<a href="https://colab.research.google.com/github/Piroon1123/choikeonwoo/blob/main/AI_06_%EC%B5%9C%EA%B1%B4%EC%9A%B0_CP2_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **0. 데이터 불러오기**

In [2]:
from google.colab import drive

drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
import pandas as pd

user_url = '/content/drive/MyDrive/Colab Notebooks/user_data.xlsx'
dfs_user = pd.read_excel(user_url)
policy_url = '/content/drive/MyDrive/Colab Notebooks/policy_final.xlsx'
dfs_policy = pd.read_excel(policy_url)
user = dfs_user.drop(columns=['Unnamed: 0'])
policy = dfs_policy.drop(columns=['Unnamed: 0'])

In [10]:
user[user['num']==19876]

        num sex     study  job  ... home2_t home2_b home_diff_is age_cat
5002  19876   F  대학(원) 졸업  근로자  ...      울산      남구            0    2030

[1 rows x 22 columns]

In [ ]:
policy.tail(3)

       code_region code_gender  ... income_last Policy_ID
499242   A01-09-12      A02-00  ...         999     88486
499243   A01-09-12      A02-00  ...         999     88486
499244   A01-09-12      A02-00  ...         999     88486

[3 rows x 16 columns]

In [ ]:
# user_data 내 알아볼 유저 row 입력

num = input(int())
i = int(num)

11726

In [ ]:
# 유저 데이터 확인

n1 = user[user['num']==i]
n1 = pd.DataFrame(n1)
n1

     num sex study job  ... home2_t home2_b home_diff_is age_cat
0  11726   M    기타  기타  ...      충북     청주시            0   80대이상

[1 rows x 22 columns]

## **I. 데이터 필터링 - 변수 줄이기**

### 1. 지역 (code_region)

home_t / home_b

In [ ]:
# 지역(시도) & 지역(시군구) 코드 데이터

seoul_url = '/content/drive/MyDrive/Colab Notebooks/city/seoul.xlsx'
seoul = pd.read_excel(seoul_url)
busan_url = '/content/drive/MyDrive/Colab Notebooks/city/busan.xlsx'
busan = pd.read_excel(busan_url)
ccn_url = '/content/drive/MyDrive/Colab Notebooks/city/ccn.xlsx'
ccn = pd.read_excel(ccn_url)
ccs_url = '/content/drive/MyDrive/Colab Notebooks/city/ccs.xlsx'
ccs = pd.read_excel(ccs_url)
daegu_url = '/content/drive/MyDrive/Colab Notebooks/city/daegu.xlsx'
daegu = pd.read_excel(daegu_url)
gangwon_url = '/content/drive/MyDrive/Colab Notebooks/city/gangwon.xlsx'
gangwon = pd.read_excel(gangwon_url)
gyeongi_url = '/content/drive/MyDrive/Colab Notebooks/city/gyeongi.xlsx'
gyeongi = pd.read_excel(gyeongi_url)
incheon_url = '/content/drive/MyDrive/Colab Notebooks/city/incheon.xlsx'
incheon = pd.read_excel(incheon_url)
jrn_url = '/content/drive/MyDrive/Colab Notebooks/city/jrn.xlsx'
jrn = pd.read_excel(jrn_url)
jrs_url = '/content/drive/MyDrive/Colab Notebooks/city/jrs.xlsx'
jrs = pd.read_excel(jrs_url)
ksn_url = '/content/drive/MyDrive/Colab Notebooks/city/ksn.xlsx'
ksn = pd.read_excel(ksn_url)
kss_url = '/content/drive/MyDrive/Colab Notebooks/city/kss.xlsx'
kss = pd.read_excel(kss_url)
gwangju_url = '/content/drive/MyDrive/Colab Notebooks/city/gwangju.xlsx'
gwangju = pd.read_excel(gwangju_url)
daejun_url = '/content/drive/MyDrive/Colab Notebooks/city/daejun.xlsx'
daejun = pd.read_excel(daejun_url)
ulsan_url = '/content/drive/MyDrive/Colab Notebooks/city/ulsan.xlsx'
ulsan = pd.read_excel(ulsan_url)

In [ ]:
# home1 코드화

if n1.iloc[0]['home1_t'] == '서울' :
  n1.iloc[0]['home1_t'] = 'A01-01'

  for a in range (len(seoul)):
    if n1.iloc[0]['home1_b'] == seoul['city'][a]:
      n1.iloc[0]['home1_b'] = seoul['num'][a]

elif n1.iloc[0]['home1_t'] == '부산' :
  n1.iloc[0]['home1_t'] = 'A01-02'

  for b in range (len(busan)):
    if n1.iloc[0]['home1_b'] == busan['city'][b]:
      n1.iloc[0]['home1_b'] = busan['num'][b]

elif n1.iloc[0]['home1_t'] == '대구' :
    n1.iloc[0]['home1_t'] = 'A01-03'

    for c in range (len(daegu)):
      if n1.iloc[0]['home1_b'] == daegu['city'][c]:
        n1.iloc[0]['home1_b'] = daegu['num'][c]

elif n1.iloc[0]['home1_t'] == '인천' :
    n1.iloc[0]['home1_t'] = 'A01-04'

    for d in range (len(incheon)):
      if n1.iloc[0]['home1_b'] == incheon['city'][d]:
        n1.iloc[0]['home1_b'] = incheon['num'][d]

elif n1.iloc[0]['home1_t'] == '광주' :
    n1.iloc[0]['home1_t'] = 'A01-05'

    for e in range (len(gwangju)):
      if n1.iloc[0]['home1_b'] == gwangju['city'][e]:
        n1.iloc[0]['home1_b'] = gwangju['num'][e]


elif n1.iloc[0]['home1_t'] == '대전' :
    n1.iloc[0]['home1_t'] = 'A01-06'

    for f in range (len(daejun)):
      if n1.iloc[0]['home1_b'] == daejun['city'][f]:
        n1.iloc[0]['home1_b'] = daejun['num'][f]

elif n1.iloc[0]['home1_t'] == '울산' :
    n1.iloc[0]['home1_t'] = 'A01-07'

    for g in range (len(ulsan)):
      if n1.iloc[0]['home1_b'] == ulsan['city'][g]:
        n1.iloc[0]['home1_b'] = ulsan['num'][g]

elif n1.iloc[0]['home1_t'] == '세종' :
    n1.iloc[0]['home1_t'] = 'A01-08'
    n1.iloc[0]['home1_b'] = '00'

elif n1.iloc[0]['home1_t'] == '경기' :
    n1.iloc[0]['home1_t'] = 'A01-09'

    for h in range (len(gyeongi)):
      if n1.iloc[0]['home1_b'] == gyeongi['city'][h]:
        n1.iloc[0]['home1_b'] = gyeongi['num'][h]

elif n1.iloc[0]['home1_t'] == '강원' :
    n1.iloc[0]['home1_t'] = 'A01-10'

    for i in range (len(gangwon)):
      if n1.iloc[0]['home1_b'] == gangwon['city'][i]:
        n1.iloc[0]['home1_b'] = gangwon['num'][i]

elif n1.iloc[0]['home1_t'] == '충북' :
    n1.iloc[0]['home1_t'] = 'A01-11'

    for j in range (len(ccn)):
      if n1.iloc[0]['home1_b'] == ccn['city'][j]:
        n1.iloc[0]['home1_b'] = ccn['num'][j]

elif n1.iloc[0]['home1_t'] == '충남' :
    n1.iloc[0]['home1_t'] = 'A01-12'

    for k in range (len(ccs)):
      if n1.iloc[0]['home1_b'] == ccs['city'][k]:
        n1.iloc[0]['home1_b'] = ccs['num'][k]

elif n1.iloc[0]['home1_t'] == '전북' :
    n1.iloc[0]['home1_t'] = 'A01-13'

    for l in range (len(jrn)):
      if n1.iloc[0]['home1_b'] == jrn['city'][l]:
        n1.iloc[0]['home1_b'] = jrn['num'][l]

elif n1.iloc[0]['home1_t'] == '전남' :
    n1.iloc[0]['home1_t'] = 'A01-14'

    for m in range (len(jrs)):
      if n1.iloc[0]['home1_b'] == jrs['city'][m]:
        n1.iloc[0]['home1_b'] = jrs['num'][m]

elif n1.iloc[0]['home1_t'] == '경북' :
    n1.iloc[0]['home1_t'] = 'A01-15'

    for n in range (len(ksn)):
      if n1.iloc[0]['home1_b'] == ksn['city'][n]:
        n1.iloc[0]['home1_b'] = ksn['num'][n]

elif n1.iloc[0]['home1_t'] == '경남' :
    n1.iloc[0]['home1_t'] = 'A01-16'

    for o in range (len(kss)):
      if n1.iloc[0]['home1_b'] == kss['city'][o]:
        n1.iloc[0]['home1_b'] = kss['num'][o]

elif n1.iloc[0]['home1_t'] == '제주' :
    n1.iloc[0]['home1_t'] = 'A01-17'
    
    if n1.iloc[0]['home1_b'] == '제주시':
      n1.iloc[0]['home1_b'] = '00'

    elif n1.iloc[0]['home1_b'] == '서귀포시':
      n1.iloc[0]['home1_b'] = '01'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:72: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
# home2 코드화

if n1.iloc[0]['home2_t'] == '서울' :
  n1.iloc[0]['home2_t'] = 'A01-01'

  for a in range (len(seoul)):
    if n1.iloc[0]['home2_b'] == seoul['city'][a]:
      n1.iloc[0]['home2_b'] = seoul['num'][a]

elif n1.iloc[0]['home2_t'] == '부산' :
  n1.iloc[0]['home2_t'] = 'A01-02'

  for b in range (len(busan)):
    if n1.iloc[0]['home2_b'] == busan['city'][b]:
      n1.iloc[0]['home2_b'] = busan['num'][b]

elif n1.iloc[0]['home2_t'] == '대구' :
    n1.iloc[0]['home2_t'] = 'A01-03'

    for c in range (len(daegu)):
      if n1.iloc[0]['home2_b'] == daegu['city'][c]:
        n1.iloc[0]['home2_b'] = daegu['num'][c]

elif n1.iloc[0]['home2_t'] == '인천' :
    n1.iloc[0]['home2_t'] = 'A01-04'

    for d in range (len(incheon)):
      if n1.iloc[0]['home2_b'] == incheon['city'][d]:
        n1.iloc[0]['home2_b'] = incheon['num'][d]

elif n1.iloc[0]['home2_t'] == '광주' :
    n1.iloc[0]['home2_t'] = 'A01-05'

    for e in range (len(gwangju)):
      if n1.iloc[0]['home2_b'] == gwangju['city'][e]:
        n1.iloc[0]['home2_b'] = gwangju['num'][e]


elif n1.iloc[0]['home2_t'] == '대전' :
    n1.iloc[0]['home2_t'] = 'A01-06'

    for f in range (len(daejun)):
      if n1.iloc[0]['home2_b'] == daejun['city'][f]:
        n1.iloc[0]['home2_b'] = daejun['num'][f]

elif n1.iloc[0]['home2_t'] == '울산' :
    n1.iloc[0]['home2_t'] = 'A01-07'

    for g in range (len(ulsan)):
      if n1.iloc[0]['home2_b'] == ulsan['city'][g]:
        n1.iloc[0]['home2_b'] = ulsan['num'][g]

elif n1.iloc[0]['home2_t'] == '세종' :
    n1.iloc[0]['home2_t'] = 'A01-08'
    n1.iloc[0]['home2_b'] = '00'

elif n1.iloc[0]['home2_t'] == '경기' :
    n1.iloc[0]['home2_t'] = 'A01-09'

    for h in range (len(gyeongi)):
      if n1.iloc[0]['home2_b'] == gyeongi['city'][h]:
        n1.iloc[0]['home2_b'] = gyeongi['num'][h]

elif n1.iloc[0]['home2_t'] == '강원' :
    n1.iloc[0]['home2_t'] = 'A01-10'

    for i in range (len(gangwon)):
      if n1.iloc[0]['home2_b'] == gangwon['city'][i]:
        n1.iloc[0]['home2_b'] = gangwon['num'][i]

elif n1.iloc[0]['home2_t'] == '충북' :
    n1.iloc[0]['home2_t'] = 'A01-11'

    for j in range (len(ccn)):
      if n1.iloc[0]['home2_b'] == ccn['city'][j]:
        n1.iloc[0]['home2_b'] = ccn['num'][j]

elif n1.iloc[0]['home2_t'] == '충남' :
    n1.iloc[0]['home2_t'] = 'A01-12'

    for k in range (len(ccs)):
      if n1.iloc[0]['home2_b'] == ccs['city'][k]:
        n1.iloc[0]['home2_b'] = ccs['num'][k]

elif n1.iloc[0]['home2_t'] == '전북' :
    n1.iloc[0]['home2_t'] = 'A01-13'

    for l in range (len(jrn)):
      if n1.iloc[0]['home2_b'] == jrn['city'][l]:
        n1.iloc[0]['home2_b'] = jrn['num'][l]

elif n1.iloc[0]['home2_t'] == '전남' :
    n1.iloc[0]['home2_t'] = 'A01-14'

    for m in range (len(jrs)):
      if n1.iloc[0]['home2_b'] == jrs['city'][m]:
        n1.iloc[0]['home2_b'] = jrs['num'][m]

elif n1.iloc[0]['home2_t'] == '경북' :
    n1.iloc[0]['home2_t'] = 'A01-15'

    for n in range (len(ksn)):
      if n1.iloc[0]['home2_b'] == ksn['city'][n]:
        n1.iloc[0]['home2_b'] = ksn['num'][n]

elif n1.iloc[0]['home2_t'] == '경남' :
    n1.iloc[0]['home2_t'] = 'A01-16'

    for o in range (len(kss)):
      if n1.iloc[0]['home2_b'] == kss['city'][o]:
        n1.iloc[0]['home2_b'] = kss['num'][o]

elif n1.iloc[0]['home2_t'] == '제주' :
    n1.iloc[0]['home2_t'] = 'A01-17'
    
    if n1.iloc[0]['home2_b'] == '제주시':
      n1.iloc[0]['home2_b'] = '00'

    elif n1.iloc[0]['home2_b'] == '서귀포시':
      n1.iloc[0]['home2_b'] = '01'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:72: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
# 한자리수 앞에 누락되는 0 보정 & 문자화 (1)

if len(str(n1.iloc[0]['home1_b'])) == 1:
  n1.iloc[0]['home1_b'] = '0' + str(n1.iloc[0]['home1_b'])

else :
  n1.iloc[0]['home1_b'] = str(n1.iloc[0]['home1_b'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [ ]:
# 한자리수 앞에 누락되는 0 보정 & 문자화 (2)

if len(str(n1.iloc[0]['home2_b'])) == 1:
  n1.iloc[0]['home2_b'] = '0' + str(n1.iloc[0]['home2_b'])

else :
  n1.iloc[0]['home2_b'] = str(n1.iloc[0]['home2_b'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [ ]:
n1['area_code1'] = n1['home1_t'] + '-' + n1['home1_b']
n1['area_code2'] = n1['home2_t'] + '-' + n1['home2_b']

In [ ]:
# 코드가 잘 나왔는지 확인

n1

     num sex study job  ... home_diff_is age_cat area_code1 area_code2
0  11726   M    기타  기타  ...            0   80대이상     충북-청주시     충북-청주시

[1 rows x 24 columns]

In [ ]:
policy_all_area = policy[policy['code_region']=='A01-00'] # 전국 대상인 정책
policy_loc1 = policy[policy['code_region'] == n1.iloc[0]['home1_t']] # 해당 구역 시도 대상 정책
policy_loc2 = policy[policy['code_region'] == n1.iloc[0]['home2_t']] # 해당 구역 시도 대상 정책
policy_aim1 = policy[policy['code_region'] == n1.iloc[0]['area_code1']] # 해당 구역 대상 정책
policy_aim2 = policy[policy['code_region'] == n1.iloc[0]['area_code2']] # 해당 구역 대상 정책

In [ ]:
# home1, home2 가 같을 경우와 다를 경우 구분

if n1.iloc[0]['area_code1'] == n1.iloc[0]['area_code2'] :
  policy1 = pd.concat([policy_all_area, policy_loc1, policy_aim1])

elif n1.iloc[0]['area_code1'] != n1.iloc[0]['area_code2'] :
  policy1 = pd.concat([policy_all_area, policy_loc1, policy_loc2, policy_aim1, policy_aim2])

In [ ]:
policy1

       code_region code_gender  ... income_last Policy_ID
0           A01-00      A02-00  ...         999         1
1           A01-00      A02-00  ...         999         1
2           A01-00      A02-00  ...         999         1
3           A01-00      A02-00  ...         999         1
4           A01-00      A02-00  ...         999         1
...            ...         ...  ...         ...       ...
499101      A01-00      A02-00  ...         999     88460
499102      A01-00      A02-00  ...         999     88460
499103      A01-00      A02-00  ...         999     88460
499105      A01-00      A02-00  ...         999     88464
499106      A01-00      A02-00  ...         999     88464

[14766 rows x 16 columns]

### 2. 성별 (code_gender)

sex

In [ ]:
allgender = policy1[policy1['code_gender']=='A02-00'] # 성별무관
man = policy1[policy1['code_gender']=='A02-01'] # 남자
woman = policy1[policy1['code_gender']=='A02-02'] # 여자

In [ ]:
if n1.iloc[0]['sex'] == 'M':
  policy2 = pd.concat([allgender, man])

elif n1.iloc[0]['sex'] == 'F':
  policy2 = pd.concat([allgender, woman])

In [ ]:
policy2

       code_region code_gender  ... income_last Policy_ID
0           A01-00      A02-00  ...         999         1
1           A01-00      A02-00  ...         999         1
2           A01-00      A02-00  ...         999         1
3           A01-00      A02-00  ...         999         1
4           A01-00      A02-00  ...         999         1
...            ...         ...  ...         ...       ...
496045      A01-00      A02-01  ...          50     87261
496046      A01-00      A02-01  ...          50     87261
496720      A01-00      A02-01  ...         999     87549
496721      A01-00      A02-01  ...         999     87550
498896      A01-00      A02-01  ...         999     88394

[14374 rows x 16 columns]

### 3. 학력 (code_graduate)

study

In [ ]:
n1

     num sex study job  ... home_diff_is age_cat area_code1 area_code2
0  11726   M    기타  기타  ...            0   80대이상     충북-청주시     충북-청주시

[1 rows x 24 columns]

In [ ]:
allschool = policy2[policy2['code_graduate'] == 'A03-00'] # 학력무관
highschool = policy2[policy2['code_graduate'] == 'A03-01'] # 고등학교 졸업
incollege = policy2[policy2['code_graduate'] == 'A03-02'] # 대학(원) 재학
recollege = policy2[policy2['code_graduate'] == 'A03-03'] # 대학(원) 휴학
gracollege = policy2[policy2['code_graduate'] == 'A03-04'] # 대학(원) 졸업

In [ ]:
if n1.iloc[0]['study'] == '고등학교 졸업':
  policy3 = pd.concat([allschool, highschool])

elif n1.iloc[0]['study'] == '대학(원) 재학':
  policy3 = pd.concat([allschool, incollege])

elif n1.iloc[0]['study'] == '대학(원) 휴학':
  policy3 = pd.concat([allschool, recollege])

elif n1.iloc[0]['study'] == '대학(원) 졸업':
  policy3 = pd.concat([allschool, gracollege])

elif n1.iloc[0]['study'] == '기타':
  policy3 = policy2

In [ ]:
policy3

       code_region code_gender  ... income_last Policy_ID
0           A01-00      A02-00  ...         999         1
1           A01-00      A02-00  ...         999         1
2           A01-00      A02-00  ...         999         1
3           A01-00      A02-00  ...         999         1
4           A01-00      A02-00  ...         999         1
...            ...         ...  ...         ...       ...
496045      A01-00      A02-01  ...          50     87261
496046      A01-00      A02-01  ...          50     87261
496720      A01-00      A02-01  ...         999     87549
496721      A01-00      A02-01  ...         999     87550
498896      A01-00      A02-01  ...         999     88394

[14374 rows x 16 columns]

### 4. 직업 (code_job)

job

In [ ]:
# 직업을 여러개 체크했을 경우, 그에 맞게 검색필터 적용

if n1.iloc[0]['job'].find(',') != -1 or n1.iloc[0]['job'].find('/') != -1 :
  jobs = n1.iloc[0]['job'].replace(',', '/')
  job_list = jobs.split('/')

elif n1.iloc[0]['job'].find(',') == -1 and n1.iloc[0]['job'].find('/') == -1 :
  job_list = []
  job_list.append(n1.iloc[0]['job'])

In [ ]:
job_list

['기타']

In [ ]:
all_job = policy3[policy3['code_job'] == 'A04-00'] # 직업무관
college = policy3[policy3['code_job'] == 'A04-01'] # 대학(원)생
seeker = policy3[policy3['code_job'] == 'A04-02'] # 구직자
employee = policy3[policy3['code_job'] == 'A04-03'] # 근로자
changup = policy3[policy3['code_job'] == 'A04-04'] # 예비창업자
ss_business = policy3[policy3['code_job'] == 'A04-05'] # 소상공인
s_business = policy3[policy3['code_job'] == 'A04-06'] # 중소기업
freelancer = policy3[policy3['code_job'] == 'A04-07'] # 프리랜서

In [ ]:
policy4 = all_job

if '대학(원)생' in job_list :
  policy4 = pd.concat([policy4, college])

if '구직자' in job_list :
  policy4 = pd.concat([policy4, seeker])

if '근로자' in job_list:
  policy4 = pd.concat([policy4, employee])

if '예비창업자' in job_list:
  policy4 = pd.concat([policy4, changup])

if '소상공인' in job_list:
  policy4 = pd.concat([policy4, ss_business])

if '중소기업' in job_list:
  policy4 = pd.concat([policy4, s_business])

if '프리랜서' in job_list:
  policy4 = pd.concat([policy4, freelancer])

elif '기타' in job_list:
  policy4 = policy3

In [ ]:
policy4

       code_region code_gender  ... income_last Policy_ID
0           A01-00      A02-00  ...         999         1
1           A01-00      A02-00  ...         999         1
2           A01-00      A02-00  ...         999         1
3           A01-00      A02-00  ...         999         1
4           A01-00      A02-00  ...         999         1
...            ...         ...  ...         ...       ...
496045      A01-00      A02-01  ...          50     87261
496046      A01-00      A02-01  ...          50     87261
496720      A01-00      A02-01  ...         999     87549
496721      A01-00      A02-01  ...         999     87550
498896      A01-00      A02-01  ...         999     88394

[14374 rows x 16 columns]

### 5. 가구원 (code_family)

house_owner

In [ ]:
all_own = policy4[policy4['code_family'] == 'A05-00'] # 가구원 무관
owner1 = policy4[policy4['code_family'] == 'A05-01'] # 무주택 세대주
owner2 = policy4[policy4['code_family'] == 'A05-03'] # 주택 세대주
ownee1 = policy4[policy4['code_family'] == 'A05-02'] # 무주택 세대원
ownee2 = policy4[policy4['code_family'] == 'A05-04'] # 주택 세대원

In [ ]:
if n1.iloc[0]['house_owner'] == '세대주':
  policy5 = pd.concat([all_own, owner1, owner2])

elif n1.iloc[0]['house_owner'] == '세대원':
  policy5 = pd.concat([all_own, ownee1, ownee2])

In [ ]:
policy5

       code_region code_gender  ... income_last Policy_ID
0           A01-00      A02-00  ...         999         1
1           A01-00      A02-00  ...         999         1
2           A01-00      A02-00  ...         999         1
3           A01-00      A02-00  ...         999         1
4           A01-00      A02-00  ...         999         1
...            ...         ...  ...         ...       ...
3634        A01-00      A02-01  ...         999      1056
3635        A01-00      A02-01  ...         999      1056
491080      A01-00      A02-01  ...          50     84319
491095      A01-00      A02-01  ...          50     84339
491096      A01-00      A02-01  ...          50     84341

[13651 rows x 16 columns]

### 6. 결혼 (code_marriage)

marriage

In [ ]:
all_ma = policy5[policy5['code_marriage'] == 'A06-00'] # 결혼 무관
no_ma = policy5[policy5['code_marriage'] == 'A06-01'] # 미혼
yes_ma = policy5[policy5['code_marriage'] == 'A06-02'] # 기혼
cut_ma = policy5[policy5['code_marriage'] == 'A06-03'] # 이혼
re_ma = policy5[policy5['code_marriage'] == 'A06-04'] # 재혼

In [ ]:
if n1.iloc[0]['marrige'] == '미혼':
  policy6 = pd.concat([all_ma, no_ma, cut_ma, re_ma])

elif n1.iloc[0]['marrige'] == '기혼':
  policy6 = pd.concat([all_ma, yes_ma, cut_ma, re_ma])

In [ ]:
policy6

    code_region code_gender code_graduate  ... income_first income_last Policy_ID
15       A01-00      A02-00        A03-00  ...            0         999         4
16       A01-00      A02-00        A03-00  ...            0         999         4
17       A01-00      A02-00        A03-00  ...            0         999         5
18       A01-00      A02-00        A03-00  ...            0         999         5
19       A01-00      A02-00        A03-00  ...            0         999         5
..          ...         ...           ...  ...          ...         ...       ...
455      A01-00      A02-00        A03-00  ...            0          50       167
456      A01-00      A02-00        A03-00  ...            0          50       167
457      A01-00      A02-00        A03-00  ...            0          50       167
458      A01-00      A02-00        A03-00  ...            0          50       167
459      A01-00      A02-00        A03-00  ...            0          50       167

[9251 rows x 16 columns]

### 7. 자녀 (code_children)

mb_7 / mb_9

In [ ]:
# 유저데이터 mb_7 value 확인

user['mb_7'].value_counts()

없다    18486
있다     1114
Name: mb_7, dtype: int64

In [ ]:
# 자녀상세를 여러개 체크했을 경우, 그에 맞게 검색필터 적용

if n1.iloc[0]['mb_9'].find(',') != -1 or n1.iloc[0]['mb_9'].find('/') != -1 :
  sibling = n1.iloc[0]['mb_9'].replace(',', '/')
  sibling_list = sibling.split('/')

elif n1.iloc[0]['mb_9'].find(',') == -1 and n1.iloc[0]['mb_9'].find('/') == -1 :
  sibling_list = []
  sibling_list.append(n1.iloc[0]['mb_9'])

In [ ]:
sibling_list

['no']

In [ ]:
if n1.iloc[0]['mb_7'] == '없다' :
  n1['mb_7'] = 'A07-00'

elif n1.iloc[0]['mb_7'] == '있다' :
  n1['mb_7'] = 'A07-01'

In [ ]:
policy6['code_children'].value_counts()

A07-00       4807
A07-01-03    1535
A07-01-00     828
A07-01        809
A07-01-04     785
A07-00-03     290
A07-01-02     101
A07-01-01      90
A07-00-02       6
Name: code_children, dtype: int64

In [ ]:
nosib = policy6[policy6['code_children'] == 'A07-00'] # 자녀없음
unknownsib = policy6[policy6['code_children'] == 'A07-01'] # 자녀 있음 - 무관
baby = policy6[policy6['code_children'] == 'A07-01-00'] # 영유아
kinder = policy6[policy6['code_children'] == 'A07-01-01'] # 유치원
kid = policy6[policy6['code_children'] == 'A07-01-02'] # 어린이집
schooler = policy6[policy6['code_children'] == 'A07-01-03'] # 초중고학생
adult = policy6[policy6['code_children'] == 'A07-01-04'] # 성인

In [ ]:
policy7 = pd.DataFrame()

if n1.iloc[0]['mb_7'] == 'A07-00':
  policy7 = nosib

elif n1.iloc[0]['mb_7'] == 'A07-01':
  policy7 = pd.concat([policy7, unknownsib])
  if '영아' in sibling_list or '유아' in sibling_list :
    policy7 = pd.concat([policy7,baby, kinder, kid])

  if '초등학생' in sibling_list or '중학생' in sibling_list or '고등학생' in sibling_list :
    policy7 = pd.concat([policy7, schooler])

  if '성인' in sibling_list:
    policy7 = pd.concat([policy7, adult])

In [ ]:
policy7

    code_region code_gender code_graduate  ... income_first income_last Policy_ID
15       A01-00      A02-00        A03-00  ...            0         999         4
16       A01-00      A02-00        A03-00  ...            0         999         4
17       A01-00      A02-00        A03-00  ...            0         999         5
18       A01-00      A02-00        A03-00  ...            0         999         5
19       A01-00      A02-00        A03-00  ...            0         999         5
..          ...         ...           ...  ...          ...         ...       ...
455      A01-00      A02-00        A03-00  ...            0          50       167
456      A01-00      A02-00        A03-00  ...            0          50       167
457      A01-00      A02-00        A03-00  ...            0          50       167
458      A01-00      A02-00        A03-00  ...            0          50       167
459      A01-00      A02-00        A03-00  ...            0          50       167

[4807 rows x 16 columns]

### 8. 대상특성상세 (code_target)

mb_10 / illness / mil_award

In [ ]:
# '/' 포함 value 분리되는 것 방지

if n1.iloc[0]['mb_10'].find('/') != -1 :
  n1.iloc[0]['mb_10'].replace('/', '-')

if n1.iloc[0]['illness'].find('/') != -1 :
  n1.iloc[0]['illness'].replace('/', '-')

if n1.iloc[0]['mil_award'].find('/') != -1 :
  n1.iloc[0]['mil_award'].replace('/', '-')

In [ ]:
# mb_10 여러개 체크 시, 중복 선택될 수 있도록 체크

if n1.iloc[0]['mb_10'].find(',') != -1 :
  mb10 = n1.iloc[0]['mb_10'].replace(',', '/')
  mb10_list = mb10.split('/')

elif n1.iloc[0]['mb_10'].find(',') == -1 :
  mb10_list = []
  mb10_list.append(n1.iloc[0]['mb_10'])

In [ ]:
# illness

if n1.iloc[0]['illness'].find(',') != -1 :
  ill = n1.iloc[0]['illness'].replace(',', '/')
  ill_list = ill.split('/')

if n1.iloc[0]['illness'].find(',') == -1 :
  ill_list = []
  ill_list.append(n1.iloc[0]['illness'])

In [ ]:
# mil_award

if n1.iloc[0]['mil_award'].find(',') != -1 :
  mil = n1.iloc[0]['mil_award'].replace(',', '/')
  mil_list = mil.split('/')

if n1.iloc[0]['mil_award'].find(',') == -1 :
  mil_list = []
  mil_list.append(n1.iloc[0]['mil_award'])

In [ ]:
mb10_list

['해당없음']

In [ ]:
ill_list

['no']

In [ ]:
mil_list

['no']

In [ ]:
e1_0 = policy7[policy7['code_target'] == 'A12-00'] # 해당없음
e1_2 = policy7[policy7['code_target'].str.startswith('A12-02')] # 농축수산인
e1_4 = policy7[policy7['code_target'] == 'A12-04'] # 난임
e1_5 = policy7[policy7['code_target'] == 'A12-05'] # 임신부
e1_6 = policy7[policy7['code_target'] == 'A12-06'] # 출산후
e1_9 = policy7[policy7['code_target'] == 'A12-09'] # 다문화 가정
e1_10 = policy7[policy7['code_target'] == 'A12-10'] # 북한이탈주민
e1_11 = policy7[policy7['code_target'] == 'A12-11'] # 한부모-조손 가정
e1_12 = policy7[policy7['code_target'] == 'A12-12'] # 소년소녀가장
e1_13 = policy7[policy7['code_target'] == 'A12-13'] # 다자녀 가정
e1_14 = policy7[policy7['code_target'] == 'A12-14'] # 독거노인
e1_15 = policy7[policy7['code_target'] == 'A12-15'] # 입양 가정
e1_16 = policy7[policy7['code_target'] == 'A12-16'] # 외국인/재외국인
e1_17 = policy7[policy7['code_target'] == 'A12-17'] # 한센인
e1_18 = policy7[policy7['code_target'] == 'A12-18'] # 이산가족
e1_19 = policy7[policy7['code_target'] == 'A12-19'] # 기관/시설

In [ ]:
# 장애인일때, illness 여부로 중증/경증 판단

e1_1_0 = policy7[policy7['code_target'] == 'A12-01-00'] # 심한 중증
e1_1_1 = policy7[policy7['code_target'] == 'A12-01-01'] # 심하지 않은 장애

In [ ]:
# 환자일때, illness 여부로 중증난치희귀질환자 / 요양치매환자 판단

e1_3_0 = policy7[policy7['code_target'] == 'A12-03-00'] # 중증, 난치, 희귀 질환자
e1_3_1 = policy7[policy7['code_target'] == 'A12-03-01'] # 요양, 치매 환자

In [ ]:
# 보훈대상 및 가족일때 mil_award 여부로 국가유공자 / 제대군인 판단

e1_7 = policy7[policy7['code_target'] == 'A12-07'] # 국가유공자
e1_8 = policy7[policy7['code_target'] == 'A12-08'] # 제대 군인

In [ ]:
# mb_10 / illness / mil_award 필터링

policy8 = pd.DataFrame()
if '저소득층' in mb10_list or '구호구제대상자' in mb10_list:
  policy8 = pd.concat([policy8, e1_0])

if '장애인' in mb10_list:
  if '지체' in ill_list or '뇌병변' in ill_list or '자폐성' in ill_list or '간질' in ill_list or '심장' in ill_list or '장루' in ill_list or '간' in ill_list or '호흡기' in ill_list:
    policy8 = pd.concat([policy8, e1_1_0])

  if '한센' in ill_list or '한센병' in ill_list or '문둥병' in ill_list:
    policy8 = pd.concat([policy8, e1_1_17])

  if '지체' not in ill_list and '뇌병변' not in ill_list and '자폐성' not in ill_list and '간질' not in ill_list and '심장' not in ill_list and '장루' not in ill_list and '간' not in ill_list and '호흡기' not in ill_list and '한센' not in ill_list and '한센병' not in ill_list and '문둥병' not in ill_list :
    policy8 = pd.concat([policy8, e1_1_1])

if '농축수산인' in mb10_list:
  policy8 = pd.concat([policy8, e1_2])

if '환자' in mb10_list:
  if '요양' in ill_list or '치매' in ill_list or '알츠하이머' in ill_list or '노인' in ill_list :
    policy8 = pd.concat([policy8, e1_3_0])

  if '요양' not in ill_list and '치매' not in ill_list and '알츠하이머' in ill_list and '노인' not in ill_list :
    policy8 = pd.concat([policy8, e1_3_1])

if '보훈대상 및 가족' in mb10_list :
  if '제대군인' not in mil_list:
    policy8 = pd.concat([policy8, e1_7])

  if '제대군인' in mil_list :
    policy8 = pd.concat([policy8, e1_8])

if '다문화 가정' in mb10_list:
  policy8 = pd.concat([policy8, e1_9, e1_16])

if '북한이탈주민' in mb10_list:
  policy8 = pd.concat([policy8, e1_10])

if '한부모/조손 가정' in mb10_list:
  policy8 = pd.concat([policy8, e1_11])

if '소년소녀가장' in mb10_list:
  policy8 = pd.concat([policy8, e1_12])

if '다자녀 가정' in mb10_list:
  policy8 = pd.concat([policy8, e1_13])

if '독거노인' in mb10_list:
  policy8 = pd.concat([policy8, e1_14])

if '입양 가정' in mb10_list:
  policy8 = pd.concat([policy8, e1_15])

if '외국인' in mb10_list:
  policy8 = pd.concat([policy8, e1_16])

if '이산가족' in mb10_list:
  policy8 = pd.concat([policy8, e1_18])

if '기관-시설' in mb10_list:
  policy8 = pd.concat([policy8, e1_19])

elif '해당없음' in mb10_list:
  policy8 = policy7

In [ ]:
policy8 = policy8.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

In [ ]:
policy8

    code_region code_gender code_graduate  ... income_first income_last Policy_ID
15       A01-00      A02-00        A03-00  ...            0         999         4
16       A01-00      A02-00        A03-00  ...            0         999         4
17       A01-00      A02-00        A03-00  ...            0         999         5
18       A01-00      A02-00        A03-00  ...            0         999         5
19       A01-00      A02-00        A03-00  ...            0         999         5
..          ...         ...           ...  ...          ...         ...       ...
455      A01-00      A02-00        A03-00  ...            0          50       167
456      A01-00      A02-00        A03-00  ...            0          50       167
457      A01-00      A02-00        A03-00  ...            0          50       167
458      A01-00      A02-00        A03-00  ...            0          50       167
459      A01-00      A02-00        A03-00  ...            0          50       167

[4807 rows x 16 columns]

### 9. 대상특성상세 (code_status)

mb_11 / support

지원유형을 설정하고 그 안에서 대상특성상세와 관심대상상세의 합집합을 추릴 수 있도록 수정

In [ ]:
# support 복수 선택 반영하도록 설정

if n1.iloc[0]['support'].find(',') != -1 :
  supp = n1.iloc[0]['support'].replace(',', '/')
  supp_list = supp.split('/')

if n1.iloc[0]['support'].find(',') == -1 :
  supp_list = []
  supp_list.append(n1.iloc[0]['support'])

In [ ]:
# mb_11 복수 선택 반영하도록 설정

if n1.iloc[0]['mb_11'].find(',') != -1 :
  mb11 = n1.iloc[0]['mb_11'].replace(',', '/')
  mb11_list = mb11.split('/')

if n1.iloc[0]['mb_11'].find(',') == -1 :
  mb11_list = []
  mb11_list.append(n1.iloc[0]['mb_11'])

In [ ]:
new_list = supp_list + mb11_list
new_list

['기타', '해당없음']

In [ ]:
x1_0 = policy8[policy8['code_status'] == 'A13-00'] # 입대예정
x1_1 = policy8[policy8['code_status'] == 'A13-01'] # 결혼예정
x1_2 = policy8[policy8['code_status'] == 'A13-02'] # 은퇴예정
x1_3 = policy8[policy8['code_status'] == 'A13-03'] # 개인교육지원
x1_4 = policy8[policy8['code_status'] == 'A13-04'] # 개인금융지원
x1_5 = policy8[policy8['code_status'] == 'A13-05'] # 기업교육지원
x1_6 = policy8[policy8['code_status'] == 'A13-06'] # 기업금융지원
x1_7 = policy8[policy8['code_status'] == 'A13-07'] # 폭력/범죄/중독지원
x1_8 = policy8[policy8['code_status'] == 'A13-08'] # 자동차/교통지원

In [ ]:
# mb_11 여부로 필터링

policy9 = pd.DataFrame()

if '입대 예정' in new_list:
  policy9 = pd.concat([policy9, x1_0])

if '결혼 예정' in new_list:
  policy9 = pd.concat([policy9, x1_1])

if '은퇴 예정' in new_list:
  policy9 = pd.concat([policy9, x1_2])

if '임신 예정' in new_list:
  policy9 = pd.concat([policy9, e1_4, e1_5]) # code-target 부분

if '출생 예정' in new_list:
  policy9 = pd.concat([policy9, e1_6]) # code-target 부분

if '제대 예정' in new_list:
  policy9 = pd.concat([policy9, e1_8]) # code-target 부분

if '구직 예정' in new_list:
  policy9 = pd.concat([policy9, x1_3, x1_4])

if '개인금융지원' in new_list :
  policy9 = pd.concat([policy9, x1_3])

if '기업금융지원' in new_list:
  policy9 = pd.concat([policy9, x1_6])

if '성인교육지원' in new_list :
  policy9 = pd.concat([policy9, x1_3, x1_5])

if '교육지원(만8~19세)' in new_list :
  policy9 = pd.concat([policy9, x1_3])

if '보육지원(만0~7세)' in new_list :
  policy9 = pd.concat([policy9, x1_3])

if '주택-부동산 지원' in new_list :
  policy9 = pd.concat([policy9, x1_4])

if '취업 지원' in new_list:
  policy9 = pd.concat([policy9, x1_3, x1_4])

if '문화생활 지원' in new_list:
  policy9 = pd.concat([policy9, x1_4])

if '의료 지원' in new_list:
  policy9 = pd.concat([policy9, x1_3, x1_4, x1_5])

if '창업 지원' in new_list :
  policy9 = pd.concat([policy9, x1_3, x1_4, x1_5, x1_6])

if '근로자 지원' in new_list:
  policy9 = pd.concat([policy9, x1_3, x1_4, x1_5, x1_6])

elif '기타' in new_list and '해당없음' in new_list:
  policy9 = policy8

In [ ]:
policy9 = policy9.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

In [ ]:
policy9

    code_region code_gender code_graduate  ... income_first income_last Policy_ID
15       A01-00      A02-00        A03-00  ...            0         999         4
16       A01-00      A02-00        A03-00  ...            0         999         4
17       A01-00      A02-00        A03-00  ...            0         999         5
18       A01-00      A02-00        A03-00  ...            0         999         5
19       A01-00      A02-00        A03-00  ...            0         999         5
..          ...         ...           ...  ...          ...         ...       ...
455      A01-00      A02-00        A03-00  ...            0          50       167
456      A01-00      A02-00        A03-00  ...            0          50       167
457      A01-00      A02-00        A03-00  ...            0          50       167
458      A01-00      A02-00        A03-00  ...            0          50       167
459      A01-00      A02-00        A03-00  ...            0          50       167

[4807 rows x 16 columns]

### 10. 대상연령

In [ ]:
n1

     num sex study job  ... home_diff_is age_cat area_code1 area_code2
0  11726   M    기타  기타  ...            0   80대이상     충북-청주시     충북-청주시

[1 rows x 24 columns]

In [ ]:
age_numm = n1.iloc[0]['age']
age_numm = int(age_numm)

if age_numm > 99 :
  age_numm = 99

In [ ]:
xx = policy9[policy9['age_start'] <= age_numm] # 시작연령보다 크거나 같아야함
yy = policy9[policy9['age_end'] >= age_numm] # 끝연령보다 작거나 같아야함

In [ ]:
xy = pd.concat([xx, yy])
policy10 = xy[xy.duplicated()] # 둘 다 겹치는 부분 출력

In [ ]:
policy10

    code_region code_gender code_graduate  ... income_first income_last Policy_ID
15       A01-00      A02-00        A03-00  ...            0         999         4
16       A01-00      A02-00        A03-00  ...            0         999         4
17       A01-00      A02-00        A03-00  ...            0         999         5
18       A01-00      A02-00        A03-00  ...            0         999         5
19       A01-00      A02-00        A03-00  ...            0         999         5
..          ...         ...           ...  ...          ...         ...       ...
455      A01-00      A02-00        A03-00  ...            0          50       167
456      A01-00      A02-00        A03-00  ...            0          50       167
457      A01-00      A02-00        A03-00  ...            0          50       167
458      A01-00      A02-00        A03-00  ...            0          50       167
459      A01-00      A02-00        A03-00  ...            0          50       167

[4589 rows x 16 columns]

### 11. 중위소득

In [ ]:
n1

     num sex study job  ... home_diff_is age_cat area_code1 area_code2
0  11726   M    기타  기타  ...            0   80대이상     충북-청주시     충북-청주시

[1 rows x 24 columns]

In [ ]:
n1.iloc[0]['income']

'중위소득 40~60% 사이'

In [ ]:
if n1.iloc[0]['income'].find('기초생활수급자') != -1 :
  a1 = policy10[policy10['income_first'] <= 30]
  a2 = pd.DataFrame()

elif n1.iloc[0]['income'].find('중위소득 40% 이하') != -1 :
  a1 = policy10[policy10['income_first'] <= 40]
  a2 = policy10[policy10['income_last'] >= 0]

elif n1.iloc[0]['income'].find('중위소득 40~60% 사이') != -1 :
  a1 = policy10[policy10['income_first'] <= 60]
  a2 = policy10[policy10['income_last'] >= 40]

elif n1.iloc[0]['income'].find('중위소득 60~80% 사이') != -1 :
  a1 = policy10[policy10['income_first'] <= 80]
  a2 = policy10[policy10['income_last'] >= 60]

elif n1.iloc[0]['income'].find('중위소득 80~100% 사이') != -1 :
  a1 = policy10[policy10['income_first'] <= 100]
  a2 = policy10[policy10['income_last'] >= 80]

elif n1.iloc[0]['income'].find('중위소득 100% 이상') != -1 :
  a1 = pd.DataFrame()
  a2 = policy10[policy10['income_last'] >= 100]

res = pd.concat([a1, a2])

In [ ]:
policy11 = res.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

In [ ]:
policy11

    code_region code_gender code_graduate  ... income_first income_last Policy_ID
15       A01-00      A02-00        A03-00  ...            0         999         4
16       A01-00      A02-00        A03-00  ...            0         999         4
17       A01-00      A02-00        A03-00  ...            0         999         5
18       A01-00      A02-00        A03-00  ...            0         999         5
19       A01-00      A02-00        A03-00  ...            0         999         5
..          ...         ...           ...  ...          ...         ...       ...
455      A01-00      A02-00        A03-00  ...            0          50       167
456      A01-00      A02-00        A03-00  ...            0          50       167
457      A01-00      A02-00        A03-00  ...            0          50       167
458      A01-00      A02-00        A03-00  ...            0          50       167
459      A01-00      A02-00        A03-00  ...            0          50       167

[4589 rows x 16 columns]

## **II. 최종 데이터**

### 유저 - 정책 Tag 결과

In [ ]:
policy12 = policy11.reset_index(drop=True)

In [ ]:
# 최종 - reset_index를 통해 for 문 사용 가능하게 만들고 난 후, 정책 아이디를 기준으로 겹치는 항목 제거

policy_plus = policy12.drop_duplicates(['Policy_ID'])
policy_plus = policy_plus.reset_index(drop=True)
policy_plus

     code_region code_gender  ... income_last Policy_ID
0         A01-00      A02-00  ...         999         4
1         A01-00      A02-00  ...         999         5
2         A01-00      A02-00  ...         999         7
3         A01-00      A02-00  ...         999         8
4         A01-00      A02-00  ...         999        10
...          ...         ...  ...         ...       ...
1283      A01-00      A02-00  ...         999     88196
1284      A01-00      A02-00  ...         999     83688
1285      A01-00      A02-00  ...         999     84078
1286      A01-00      A02-00  ...         999     85426
1287      A01-00      A02-00  ...          50       167

[1288 rows x 16 columns]

In [ ]:
policy_plus['Policy_ID'].values.tolist()

[4,
 5,
 7,
 8,
 10,
 11,
 12,
 14,
 15,
 16,
 17,
 18,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 35,
 36,
 37,
 40,
 41,
 45,
 47,
 48,
 49,
 65,
 72,
 73,
 74,
 80,
 81,
 83,
 84,
 85,
 86,
 87,
 88,
 90,
 91,
 93,
 95,
 102,
 105,
 121,
 122,
 125,
 135,
 139,
 140,
 146,
 148,
 154,
 156,
 157,
 160,
 162,
 165,
 168,
 179,
 185,
 187,
 191,
 194,
 201,
 223,
 225,
 226,
 231,
 237,
 238,
 239,
 244,
 246,
 248,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 261,
 262,
 264,
 265,
 266,
 267,
 268,
 269,
 271,
 273,
 274,
 275,
 278,
 280,
 282,
 284,
 286,
 288,
 290,
 292,
 293,
 294,
 296,
 298,
 300,
 301,
 302,
 303,
 304,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 314,
 315,
 317,
 318,
 319,
 323,
 324,
 328,
 329,
 330,
 332,
 333,
 337,
 342,
 344,
 345,
 347,
 348,
 351,
 352,
 364,
 365,
 366,
 367,
 369,
 370,
 373,
 374,
 376,
 378,
 379,
 381,
 383,
 384,
 385,
 386,
 390,
 391,
 393,
 395,
 396,
 397,
 399,
 400,
 401,
 402,
 403,
 404,
 407,
 408,
 410,
 411,
 412,
 415,
 416,
 417,
 418,
 420,
 421,
 422,
 424,
 428,
 430,
 433,
 434,
 435,
 437,
 439,
 441,
 442,
 444,
 446,
 450,
 451,
 453,
 454,
 458,
 459,
 460,
 461,
 469,
 470,
 472,
 473,
 476,
 477,
 481,
 482,
 487,
 488,
 491,
 493,
 498,
 502,
 503,
 504,
 505,
 506,
 510,
 511,
 513,
 515,
 521,
 525,
 529,
 530,
 531,
 534,
 535,
 536,
 538,
 540,
 545,
 552,
 555,
 556,
 558,
 563,
 567,
 569,
 573,
 578,
 583,
 586,
 592,
 597,
 598,
 600,
 602,
 603,
 604,
 606,
 608,
 609,
 612,
 613,
 614,
 615,
 617,
 618,
 623,
 632,
 634,
 636,
 637,
 639,
 649,
 655,
 656,
 658,
 672,
 678,
 679,
 682,
 684,
 685,
 692,
 696,
 706,
 707,
 709,
 710,
 711,
 712,
 713,
 715,
 716,
 718,
 722,
 724,
 725,
 730,
 732,
 739,
 753,
 756,
 757,
 763,
 766,
 768,
 772,
 781,
 783,
 786,
 787,
 791,
 794,
 796,
 797,
 798,
 799,
 809,
 816,
 827,
 828,
 831,
 833,
 834,
 838,
 839,
 840,
 841,
 843,
 844,
 846,
 847,
 849,
 850,
 851,
 856,
 866,
 867,
 868,
 869,
 870,
 873,
 876,
 878,
 887,
 891,
 893,
 894,
 895,
 896,
 899,
 900,
 901,
 907,
 909,
 913,
 914,
 915,
 916,
 919,
 920,
 921,
 922,
 928,
 932,
 934,
 935,
 936,
 938,
 940,
 941,
 943,
 953,
 954,
 957,
 958,
 960,
 963,
 964,
 966,
 971,
 977,
 978,
 980,
 981,
 983,
 987,
 997,
 999,
 1000,
 1008,
 1012,
 1013,
 1016,
 1019,
 1022,
 1023,
 1024,
 1038,
 1039,
 1044,
 1046,
 1047,
 1052,
 1066,
 1069,
 80921,
 80924,
 80926,
 80927,
 80928,
 80929,
 80942,
 80943,
 80945,
 80946,
 80951,
 80952,
 80954,
 80955,
 80956,
 80957,
 80963,
 80966,
 80968,
 80970,
 80973,
 80976,
 80977,
 80978,
 80980,
 80985,
 80991,
 80993,
 80994,
 81001,
 81002,
 81003,
 81004,
 81006,
 81007,
 81011,
 81012,
 81013,
 81015,
 81021,
 81024,
 81025,
 81026,
 81027,
 81031,
 81032,
 81033,
 81034,
 81036,
 81040,
 81041,
 81054,
 81055,
 81056,
 81058,
 81064,
 81065,
 81067,
 81077,
 81084,
 81089,
 81091,
 81098,
 81107,
 81122,
 81124,
 81133,
 81142,
 81147,
 81150,
 81151,
 81160,
 81167,
 81182,
 81183,
 81187,
 81195,
 81200,
 81203,
 81205,
 81208,
 81209,
 81216,
 81217,
 81218,
 81226,
 81227,
 81228,
 81230,
 81242,
 81251,
 81252,
 81253,
 81260,
 81261,
 81263,
 81264,
 81265,
 81267,
 81268,
 81270,
 81274,
 81287,
 81299,
 81300,
 81306,
 81309,
 81310,
 81312,
 81323,
 81332,
 81337,
 81339,
 81341,
 81345,
 81354,
 81356,
 81358,
 81363,
 81365,
 81378,
 81379,
 81381,
 81384,
 81388,
 81390,
 81392,
 81393,
 81397,
 81399,
 81413,
 81415,
 81416,
 81420,
 81424,
 81425,
 81432,
 81434,
 81436,
 81441,
 81458,
 81461,
 81467,
 81468,
 81469,
 81470,
 81471,
 81479,
 81480,
 81493,
 81518,
 81521,
 81535,
 81578,
 81580,
 81584,
 81608,
 81619,
 81622,
 81624,
 81629,
 81631,
 81636,
 81641,
 81651,
 81663,
 81665,
 81669,
 81690,
 81692,
 81693,
 81699,
 81701,
 81708,
 81713,
 81715,
 81721,
 81723,
 81724,
 81727,
 81729,
 81735,
 81736,
 81737,
 81747,
 81751,
 81753,
 81760,
 81765,
 81778,
 81779,
 81781,
 81782,
 81788,
 81792,
 81794,
 81800,
 81803,
 81811,
 81813,
 81816,
 81818,
 81826,
 81829,
 81832,
 81833,
 81836,
 81838,
 81851,
 81854,
 81855,
 81872,
 81875,
 81885,
 81894,
 81900,
 81907,
 81912,
 81920,
 81923,
 81929,
 81930,
 81937,
 81938,
 81948,
 81950,
 81963,
 81964,
 81975,
 81989,
 81997,
 82008,
 82011,
 82017,
 82043,
 82044,
 82049,
 82053,
 82055,
 82057,
 82059,
 82062,
 82068,
 82083,
 82089,
 82091,
 82098,
 82112,
 82115,
 82125,
 82141,
 82146,
 82155,
 82168,
 82174,
 82178,
 82189,
 82190,
 82195,
 82205,
 82208,
 82213,
 82221,
 82239,
 82242,
 82541,
 83085,
 83087,
 83097,
 83104,
 83111,
 83114,
 83115,
 83121,
 83122,
 83126,
 83127,
 83131,
 83132,
 83137,
 83140,
 83181,
 83185,
 83192,
 83194,
 83196,
 83207,
 83216,
 83227,
 83228,
 83231,
 83258,
 83276,
 83278,
 83282,
 83307,
 83315,
 83316,
 83318,
 83321,
 83342,
 83376,
 83400,
 83407,
 83408,
 83430,
 83437,
 83445,
 83449,
 83460,
 83463,
 83467,
 83472,
 83485,
 83504,
 83510,
 83528,
 83535,
 83536,
 83539,
 83562,
 83571,
 83574,
 83575,
 83592,
 83625,
 83630,
 83634,
 83637,
 83649,
 83650,
 83651,
 83654,
 83655,
 83666,
 83667,
 83677,
 83700,
 83724,
 83725,
 83726,
 83738,
 83751,
 83760,
 83778,
 83783,
 83790,
 83792,
 83800,
 83835,
 83837,
 83838,
 83842,
 83858,
 83868,
 83877,
 83902,
 83909,
 83951,
 83963,
 84033,
 84037,
 84065,
 84067,
 84068,
 84084,
 84086,
 84096,
 84116,
 84117,
 84130,
 84140,
 84157,
 84159,
 84164,
 84199,
 84257,
 84258,
 84288,
 84301,
 84305,
 84314,
 84330,
 84332,
 84371,
 84401,
 84416,
 84437,
 84438,
 84456,
 84477,
 84480,
 84498,
 84515,
 84516,
 84517,
 84526,
 84539,
 84554,
 84556,
 84557,
 84563,
 84566,
 84570,
 84571,
 84593,
 84595,
 84597,
 84598,
 84604,
 84620,
 84622,
 84623,
 84624,
 84629,
 84640,
 84653,
 84654,
 84681,
 84682,
 84683,
 84695,
 84740,
 84770,
 84786,
 84791,
 84820,
 84823,
 84838,
 84868,
 84888,
 84895,
 84900,
 84914,
 84930,
 84931,
 84942,
 84943,
 84945,
 84948,
 84950,
 84951,
 84952,
 84956,
 84971,
 84976,
 84980,
 84981,
 84994,
 85001,
 85003,
 85009,
 85011,
 85033,
 85042,
 85043,
 85046,
 85047,
 85063,
 85066,
 85067,
 85070,
 85073,
 85076,
 85077,
 85080,
 85082,
 85086,
 85089,
 85090,
 85097,
 85118,
 85142,
 85155,
 85173,
 85175,
 85176,
 85177,
 85181,
 85182,
 85183,
 85189,
 85192,
 85209,
 85213,
 85217,
 85246,
 85282,
 85297,
 85382,
 85400,
 85431,
 85443,
 85467,
 85479,
 85538,
 85539,
 85568,
 85569,
 85570,
 85573,
 85584,
 85586,
 85597,
 85623,
 85627,
 85629,
 85630,
 85639,
 85675,
 85712,
 85728,
 85778,
 85784,
 85787,
 85792,
 85794,
 85802,
 85815,
 85820,
 85822,
 85852,
 85882,
 85903,
 85916,
 85922,
 85929,
 85941,
 85943,
 85962,
 85963,
 85966,
 85982,
 86011,
 86027,
 86032,
 86051,
 86053,
 86054,
 86062,
 86085,
 86092,
 86093,
 86094,
 86095,
 86100,
 86102,
 86117,
 86176,
 86177,
 86187,
 86205,
 86207,
 86224,
 86242,
 86257,
 86317,
 86355,
 86404,
 86405,
 86415,
 86419,
 86426,
 86430,
 86449,
 86456,
 86465,
 86488,
 86505,
 86557,
 86570,
 86606,
 86608,
 86624,
 86634,
 86641,
 86652,
 86654,
 86674,
 86688,
 86718,
 86727,
 86748,
 86749,
 86801,
 86813,
 86814,
 86827,
 86832,
 86845,
 86878,
 86879,
 86889,
 86918,
 86933,
 86951,
 86961,
 ...]

In [ ]:
policy_plus.to_excel('{}.xlsx'.format(i))

### not special value

In [ ]:
n1

     num sex study job  ... home_diff_is age_cat area_code1 area_code2
0  11726   M    기타  기타  ...            0   80대이상     충북-청주시     충북-청주시

[1 rows x 24 columns]

In [ ]:
nsv = []
if n1.iloc[0]['study'] == '기타':
  nsv.append('code_graduate')

if n1.iloc[0]['job'] == '기타':
  nsv.append('code_job')

if n1.iloc[0]['mb_10'] == '해당없음':
  nsv.append('code_target')

if new_list == ['기타', '해당없음']:
  nsv.append('code_status')

In [ ]:
print('nsv : ', nsv)

nsv :  ['code_graduate', 'code_job', 'code_target', 'code_status']